server.port=8888
#USE MYSQL - use r2dbc:pool:mysql to create pool automatically without specific configuration via r2dbc.pool.*
spring.r2dbc.url=r2dbc:mysql://localhost/test
spring.r2dbc.username=root
spring.r2dbc.password=Minh0123

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#LOGGING
logging.level.org.springframework.r2dbc=DEBUG